# Matrimony

Matrimony/: pom.xml
Matrimony/src/main/java/com/i3/matrimony/controller/: PageMapperController.java  PersonalInfoController.java  ProfileFilterController.java  ProfileViewController.java
Matrimony/src/main/java/com/i3/matrimony/dao/: AcademicDetailsDao.java  PersonalInfoDao.java  PhysicaDetailsDao.java  ProfessionalDetailsDao.java  ProfileFilterDao.java
Matrimony/src/main/java/com/i3/matrimony/dao/impl/: AcademicDetailsDaoImpl.java  PersonalInfoDaoImpl.java  PhysicalDetailsDaoImpl.java  ProfessionalDetailsDaoImpl.java  ProfileFilterDaoImpl.java
Matrimony/src/main/java/com/i3/matrimony/model/: AcademicDetails.java  PersonalInformation.java  PhysicalDetails.java  ProfessionalDetails.java
Matrimony/src/main/java/com/i3/matrimony/pojo/: LoginDetails.java  SessionObject.java  ViewDetails.java
Matrimony/src/main/java/com/i3/matrimony/service/: PersonalInfoService.java  ProfileFilterService.java
Matrimony/src/main/java/com/i3/matrimony/service/impl/: PersonalInfoServiceImpl.java  ProfileFilterServiceImpl.java
Matrimony/src/main/java/com/i3/matrimony/utils/: ResponseMessage.java  Validations.java
Matrimony/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Matrimony/src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  matches.jsp  profile_setup.jsp  register.jsp  search-id.jsp  search.jsp  view-profile.jsp
Matrimony/src/main/webapp/resources/css/: bootstrap-3.1.1.min.css  style.css
